# Resultix

./: README.md  Resultix.sln
Resultix/: IResult.cs  Result.cs  ResultConfig.cs  Resultix.csproj
Resultix.Tests/: EnforcedMatchTests.cs  Resultix.Tests.csproj  UnenforcedMatchTests.cs
Resultix/Internal/: Result.cs
