<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Resultix</Title>
    <Authors>Ieuan97</Authors>
    <Description>Stupidly simple result pattern for .NET</Description>
    <Copyright>Ieuan Griffiths 2024</Copyright>
    <PackageProjectUrl>https://github.com/ieuangriffiths97/Resultix</PackageProjectUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release of Resultix! Read the ReadMe for more info.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ieuangriffiths97/Resultix</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
